apiVersion: v2
name: awx-operator-chart
description: A Helm chart for AWX Operator
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: awx-operator
    repository: https://ansible-community.github.io/awx-operator-helm/
    version: 3.1.0
    alias: awx-operator
