apiVersion: v2
name: gha-runner-scale-set-controller-chart
description: A Helm chart for GitHub Actions Runner Controller scale set controller
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: gha-runner-scale-set-controller
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
    version: 0.12.1
    alias: arc
